# --------------------
# Project settings
PROJECT_NAME            = zhangPoseEstimation
INPUT                   = /root/git/repos/ID_01/src /root/git/repos/ID_01/include
OUTPUT_DIRECTORY        = /root/git/repos/ID_01/doc

# --------------------
# Output DOC types
GENERATE_HTML           = YES
GENERATE_LATEX          = YES
USE_PDFLATEX            = YES

# --------------------
# INTERNAL
QUIET                   = YES
WARNINGS                = NO
WARN_IF_UNDOCUMENTED    = NO
PDF_HYPERLINKS          = YES
OPTIMIZE_OUTPUT_FOR_C   = YES
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = YES
EXTRACT_STATIC          = YES
